{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset177 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\fs22 League,Association Name,Category,Race,Family Name,Score\par
\f1\rtlch\lang1037\'fa\'ec \'e0\'e1\'e9\'e1\f0\ltrch\lang1033 DROPS\f1\rtlch\lang1037\'ee\'eb\'e1\'e9,11\'e0\'f4\'f8\'e5\'e7\'e9\'e5\'fa,11\'e0\'f4\'f8\'e5\'e7\'e9\'e5\'fa,\'f2\'e5\'e1\'e3\'e9\'e4\'f0\'e2\'e4,160\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 11\f0\ltrch\lang1033 NCC,\f1\rtlch\lang1037 11\'e0\'f4\'f8\'e5\'e7\'e9\'e5\'fa,11\'e0\'f4\'f8\'e5\'e7\'e9\'e5\'fa,\'f1\'f4\'e9\'f6\'e9\'f7\'e9\'f0\'e5\'e2\'e0\'e9\'e4,240\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'e5\'fa,12\'e0\'f4\'f8\'e5\'e7\'e9\'e5\'fa,\'e3\'f8\'e5\'e9\'f9\'f1\'e9\'ec\'e5\'e0\'ef,180\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'e5\'fa,12\'e0\'f4\'f8\'e5\'e7\'e9\'e5\'fa,\'e7\'f1\'e3\'e9\'e9\'e4\'f4\'f8\'e7,270\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f1\'e9\'e2\'ee\'e0,12\'e0\'f4\'f8\'e5\'e7\'e9\'e5\'fa,12\'e0\'f4\'f8\'e5\'e7\'e9\'e5\'fa,\'f7\'e5\'e8\'f8\'e9\'e4\'ec,360\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'e5\'fa,12\'e0\'f4\'f8\'e5\'e7\'e9\'e5\'fa,\'e1\'f9\'f8\'ee\'e0\'f8\'e9\'e0,40\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 11\f0\ltrch\lang1033 TACC,\f1\rtlch\lang1037 11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e3\'e4\'ef\'f9\'e9\'ec\'e4,1100\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 11\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e9\'e7\'e9\'e0\'eb\'e8\'e0\'e1,2100\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 11\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e4\'e9\'e9\'f7\'ec\'e1\'f9\'e9\'e9\'f8,350\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f0\'f7\'e5\'e3\'fa \'ee\'f4\'e2\'f9,11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e9\'f6\'e7\'f7\'f8\'e9\'f3,434\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'ee\'f1\'e8\'f8\'f1 \'e7\'e9\'f4\'e4,11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'eb\'e4\'ef\'f2\'ee\'e9\'fa,525\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 11\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'f4\'e7\'ee\'e0\'e5\'e9\'e7\'f1\'ef,624\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 11\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e0\'e1\'e5 \'f2\'e8\'e0\'e2\'ee\'e9\'e9\'ec,720\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 11\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'eb\'fa\'e0\'f0\'e9\'f2\'ec\'e9,814\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'fa\'ec \'e0\'e1\'e9\'e1\f0\ltrch\lang1033 DROPS\f1\rtlch\lang1037\'ee\'eb\'e1\'e9,11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'ec\'e1\'f0\'e1\'f8\'e2\'e0\'e9\'fa\'ee\'f8,911\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 11\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e7\'e5\'e0\'f9\'e9\'ee\'e5\'e7\'ee\'e3,1010\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 11\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037 11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'f7\'e5\'f9\'ee\'ef\'e9\'f0\'e0\'e9,119\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 11\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e7\'e5\'e0\'f9\'e9\'e0\'e7\'ee\'e3,128\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 11\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037 11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e0\'e4\'f8\'e5\'f0\'e9\'f8\'e6,137\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 11\f0\ltrch\lang1033 IGP-Israel go pro,\f1\rtlch\lang1037 11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,11\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e1\'ef \'f9\'e8\'f8\'e9\'fa\'e3\'e5\'e3,140\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e0\'e5\'f8\'e1\'ea\'e2\'ec\'f2\'e3,1100\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 TACC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e9\'e7\'e6\'f7\'e0\'ec\'e0\'ee\'e9\'f8,2100\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e0\'e5\'f8\'e1\'ea\'f2\'e5\'ee\'f8\'e9,360\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 city cycling club,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'f7\'f8\'e9\'e9\'f1\'e1\'f8\'e2\'e0\'e1\'e9\'fa\'f8,443\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'ee\'f6\'e0\'f8\'e5\'e4\'e0\'e3\'e9\'ed,540\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e0\'f8\'e3\'e9\'e5\'e0\'e1,625\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e1\'e9\'e9\'f7\'f8\'f1,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'f9\'e7\'f8\'f8\'f0\'e9,716\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e4\'e9\'e9\'f7\'ec\'f1\'f2\'e9\'e3,816\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 TACC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e7\'ef\'e2\'e9\'ec\'e9,914\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e0\'e1\'f8\'e4\'e0\'f1\'f3,1012\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f0\'f7\'e5\'e3\'fa \'ee\'f4\'e2\'f9,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'f9\'e2\'e9\'e0\'e0\'ec\'e5\'ef,119\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e6\'e9\'e0\'fa\'fa\'e5\'ee\'f8,128\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e2\'f8\'e5\'e1\'f8\'e9\'e5\'e1\'ec,136\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'f7\'e5\'e8\'ec\'f8\'e9\'f8\'e9\'ef,145\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e8\'e9\'ee\'e9\'f9\'e2\'e1,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e0\'e5\'f8\'e2\'ec,154\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e7\'e0\'ee\'e3\'e0\'e3\'e4\'ed,163\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'f1\'f2\'e0\'e1\'f0\'e4\'f4\'e0\'f8\'f1,172\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e2\'ec\'e9\'ec\'e9\'e0\'ec\'e5\'ef,182\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'ee\'e0\'ee\'e5\'ee\'fa\'ef,192\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 NCC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e3\'e9\'e3\'e9\'e6\'e9\'e5,200\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 NCC,\f1\rtlch\lang1037 12\'f4\'f8\'e5\'e7\'e9\'ed,12\'f4\'f8\'e5\'e7\'e9\'ed,\'e0\'e1\'e5 \'e1\'e0\'f7\'e4 \'e9\'e5\'f0\'e0\'e9\'ee\'e5\'f0\'e6\'e9\'f8,210\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'e1\'e9\'f8\'ef\'e0\'ec\'e5\'ef,220\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 MAOZ,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'f8\'e5\'e6\'ef\'e9\'e4\'e5\'f0\'fa\'ef,230\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 NCC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'f2\'e9\'e3\'e5\'e9\'f8\'e5\'f9\'ec\'ee\'e9,240\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 12\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,12\'e0\'f4\'f8\'e5\'e7\'e9\'ed,\'ee\'e5\'e7\'f1\'ef\'f9\'e0\'e3\'e9,250\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 19-29\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037 1\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,1\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f1\'e2\'f1\'ee\'e5\'e7\'ee\'e3,1200\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 40-49\f0\ltrch\lang1033 city cycling club,\f1\rtlch\lang1037 1\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,1\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'ec\'e5\'e9\'ee\'f9\'e4,2175\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 40-49\f0\ltrch\lang1033 The Buttons,\f1\rtlch\lang1037 1\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,1\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f9\'e5\'f9\'ef\'e9\'e5\'f0\'fa\'ef,3120\f0\ltrch\lang1033\par
,XtriM+\f1\rtlch\lang1037 50,1\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,1\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f4\'f8\'e5\'f1\'e8\'e5\'e9\'e8\'ec\'e9,4140\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f2\'f6\'ee\'e0\'e9\'e9\'ed40-49,1\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,1\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f9\'ec\'e9\'e0\'f8\'e9\'e0\'ec,5120\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e0\'f4\'f1\'e9\'ec\'e5\'ef30-39,1\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,1\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'e1\'e5\'f9\'f0\'f7\'f1\'e9\'f0\'e0\'ec,670\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 40-49\f0\ltrch\lang1033 HD-Trek,\f1\rtlch\lang1037 1\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,1\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f4\'f7\'f5\'e3\'f8\'e5\'f8,775\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 40-49\f0\ltrch\lang1033 HD-Trek,\f1\rtlch\lang1037 1\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,1\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'e0\'f4\'f9\'e8\'e9\'e9\'ef\'e7\'f0\'ef,865\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 30-39\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037 1\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,1\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f9\'f8\'e9\'e9\'e1\'f8\'e7\'ef,960\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f1\'e9\'e2\'ee\'e030-39,1\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,1\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f7\'e5\'f1\'e8\'e4\'f0\'e9\'f7\'e5\'ec\'f1,1034\f0\ltrch\lang1033\par
,NCC+\f1\rtlch\lang1037 50,1\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,1\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f9\'f7\'e3\'e0\'f8\'e6,110\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 19-29\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 1\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,1\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'e9\'e7\'e9\'e0\'e0\'e9\'e4\'e0\'e1,120\f0\ltrch\lang1033\par
,TACC+\f1\rtlch\lang1037 50,1\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,1\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f6\'e5\'f8\'f3\'f0\'fa\'ef,130\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 30-39\f0\ltrch\lang1033 city cycling club,\f1\rtlch\lang1037 1\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,1\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'e9\'f2\'f7\'e1\'ec\'e1\'f0\'e9\'fa\'e0\'e9,140\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f4\'e9\'f7 \'f8\'e9\'e9\'e3\'f8\'f130-39,1\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,1\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f0\'e1\'e5\'e0\'f0\'e9\'f1\'ec\'ee\'e0\'ef,150\f0\ltrch\lang1033\par
,city cycling club+\f1\rtlch\lang1037 50,1\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,1\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f6\'e7\'e5\'f8\'e2\'ec,160\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 30-39\f0\ltrch\lang1033 The Buttons,\f1\rtlch\lang1037 1\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,1\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'eb\'f4\'fa\'e5\'f8\'e9\'e2\'e9\'e0,170\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-29\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037 2\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,2\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f9\'f4\'e9\'f8\'e0\'f8\'e5\'f2\'e9,1350\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 30-39\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037 2\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,2\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'e5\'e0\'f7\'f0\'e9\'ef\'e0\'ec\'e9,2245\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 40-49\f0\ltrch\lang1033 IGP-Israel go pro,\f1\rtlch\lang1037 2\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,2\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f4\'e5\'ec\'e2\'f8\'e5\'f2\'e9,3205\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e1\'e9\'e9\'f7\'f8\'f1,17-29,2\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,2\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'e0\'e1\'f8\'e5\'ea\'e0\'e9\'fa\'ef,4200\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 30-39\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037 2\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,2\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'e0\'e1\'e5 \'e7\'e5\'f3\'f4\'e5\'e0\'e3,5180\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f4\'e9\'f7 \'f8\'e9\'e9\'e3\'f8\'f130-39,2\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,2\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'e0\'f9\'f7\'f8\'e2\'e5\'e0\'e3,6175\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-29\f0\ltrch\lang1033 Wesner Cycling Team,\f1\rtlch\lang1037 2\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,2\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f8\'e9\'e9\'e8\'f8\'f2\'e3\'e9,7175\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 50-59\f0\ltrch\lang1033 city cycling club,\f1\rtlch\lang1037 2\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,2\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f2\'e9\'e3\'ef\'e3\'f0\'e9,8140\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-29\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 2\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,2\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'e2\'e1\'e0\'f8\'e9\'ef\'e5\'e8\'ef,9100\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 40-49\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037 2\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,2\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f4\'e9\'ec\'e9\'f4\'f1\'e1\'e5\'f8\'ef\'f2\'f8\'ef,1075\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 30-39\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037 2\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,2\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'e1\'f8\'e0\'e5\'ef\'e0\'e5\'f8\'e9,1170\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e7 \'fa\'ec \'e0\'e1\'e9\'e1"\'f7\'e1\'e5\'f6\'fa \'eb\'e550-59,2\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,2\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'e3\'e1\'e5\'f1\'f7\'e9\'ef\'e0\'e5\'f8\'ef,1240\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 30-39\f0\ltrch\lang1033 NCC,\f1\rtlch\lang1037 2\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,2\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'e0\'e1\'f8\'e4\'ed\'e0\'ec\'e3\'e3,130\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f0\'f7\'e5\'e3\'fa \'ee\'f4\'e2\'f9,17-29,2\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,2\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f4\'f8\'e9\'e3\'ee\'ef\'f2\'e5\'ee\'f8,140\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 40-49\f0\ltrch\lang1033 IGP-Israel go pro,\f1\rtlch\lang1037 3\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,3\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'ec\'e9\'f4\'f0\'e9\'f6\'f7\'e9\'e0\'ec\'eb\'f1,1350\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 60-69\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037 3\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,3\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'ee\'f0\'e4\'e9\'e9\'ed\'e0\'e9\'e9\'ec,3150\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e7 \'fa\'ec \'e0\'e1\'e9\'e1"\'f7\'e1\'e5\'f6\'fa \'eb\'e540-49,3\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,3\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f0\'e2\'e1\'e0\'e1\'e9\'f9\'e9,60\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e7 \'fa\'ec \'e0\'e1\'e9\'e1"\'f7\'e1\'e5\'f6\'fa \'eb\'e540-49,3\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,3\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'e1\'f8\'ee\'ef\'e2\'e9\'e0,70\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e7 \'fa\'ec \'e0\'e1\'e9\'e1"\'f7\'e1\'e5\'f6\'fa \'eb\'e540-49,3\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,3\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'e1\'e9\'e8\'e5\'ef\'e9\'f0\'e9\'e1,80\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e7 \'fa\'ec \'e0\'e1\'e9\'e1"\'f7\'e1\'e5\'f6\'fa \'eb\'e550-59,3\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,3\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'e0\'ec\'e1\'e6\'f0\'fa\'f0\'e0\'ec,90\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e7 \'fa\'ec \'e0\'e1\'e9\'e1"\'f7\'e1\'e5\'f6\'fa \'eb\'e517-29,3\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,3\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f9\'e8\'f8\'e9\'fa\'e0\'e5\'f8\'ef,100\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e7 \'fa\'ec \'e0\'e1\'e9\'e1"\'f7\'e1\'e5\'f6\'fa \'eb\'e530-39,3\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,3\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'f7\'e9\'f0\'f1\'e1\'e5\'f8\'f1\'f7\'e9\'e0\'e9\'ec\'ef,110\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e7 \'fa\'ec \'e0\'e1\'e9\'e1"\'f7\'e1\'e5\'f6\'fa \'eb\'e540-49,3\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,3\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'ee\'e0\'f8\'e9\'ec\'e1,120\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e7 \'fa\'ec \'e0\'e1\'e9\'e1"\'f7\'e1\'e5\'f6\'fa \'eb\'e540-49,3\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,3\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'e1\'e5\'f7\'ec\'f8\'ee\'e9\'eb\'e0\'ec,130\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e7 \'fa\'ec \'e0\'e1\'e9\'e1"\'f7\'e1\'e5\'f6\'fa \'eb\'e530-39,3\'e2\'e1\'f8\'e9\'ed \'f8\'ee\'e4,3\'e1\'e5\'e2\'f8\'e9\'ed \'f8\'ee\'e4,\'e1\'f7\'e9\'f9\'ec\'e9\'e0\'e1,140\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 Wesner Cycling Team,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e5\'fa,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e5\'fa',\'e2\'e7\'f1\'e5\'ef\'ee\'e0\'e9\'e4,1240\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 NCC,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e5\'fa,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e5\'fa',\'e2\'f7\'e5\'f9\'f0\'e9\'f8\'e0\'ec\'e4,2195\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 Wesner Cycling Team,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e5\'fa,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e5\'fa',\'e2\'e1\'f8 \'f1\'ec\'f2\'e4\'e3\'f1,3400\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 city cycling club,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e5\'fa,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e5\'fa',\'e2\'ec\'e9\'e1\'f8\'ee\'ef\'f2\'ee\'e9\'fa,4300\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 city cycling club,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e5\'fa,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e5\'fa',\'e2\'e0\'e9\'ec\'ef\'e2\'ec,5100\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f2\'ee\'f7 \'e4\'e0\'e5\'f9\'f817-18,\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e2\'f8\'f9\'e5\'ef\'e9\'e4\'e5\'f0\'fa\'ef,195\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 city cycling club,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e2\'e3\'e9\'f0\'f8\'ee\'ef\'e0\'f1\'f3,2400\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e2\'ec\'e9\'e1\'e5\'e1\'e9\'f5\'e3\'f0\'e9\'e0\'ec,3250\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f1\'e9\'e2\'ee\'e017-18,\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e2\'e4\'e0\'ef\'ec\'e9\'e0\'e5\'f8,4205\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e2\'e0\'e9\'e9\'e3\'ec\'ee\'ef\'e9\'f0\'e0\'e9,5100\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f1\'e9\'e2\'ee\'e017-18,\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e2\'ec\'e9\'e1\'e5\'e1\'e9\'f5\'e3\'e5\'ec\'e1,6170\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 Wesner Cycling Team,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e2\'eb\'f5\'f2\'e9\'e3\'e5,7165\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e2\'e0\'e2\'e1\'e0\'f8\'e9\'e4\'f8\'f9\'e0\'e3,8140\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'ee\'f1\'e8\'f8\'f1 \'e7\'e9\'f4\'e417-18,\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e2\'f2\'f0\'e1\'e9\'e0\'ec\'f2\'e3,980\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 city cycling club,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e2\'eb\'e4\'ef\'e1\'f2\'e6,10108\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'ee\'f1\'e8\'f8\'f1 \'e7\'e9\'f4\'e417-18,\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e2\'ee\'e0\'e5\'f8\'e9\'e4\'e5\'f0\'fa\'ef,11104\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 NCC,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e1\'e9\'e8\'e5\'ef\'f0\'f2\'ed,12115\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'ee\'f1\'e8\'f8\'f1 \'e7\'e9\'f4\'e417-18,\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e2\'e5\'e8\'ec\'e9\'e1\'e9\'e0\'e9\'f8,13110\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e8\'e9\'ee\'e9\'f9\'e2\'e117-18,\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'ee\'f1\'e9\'f7\'e4\'ee\'e0\'e5\'f8,14105\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e8\'e9\'ee\'e9\'f9\'e2\'e117-18,\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'f7\'f8\'ef\'e9\'e5\'e1\'ec,1564\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'ec\'e9\'f0\'e1\'f2\'ee\'f8\'e9,1660\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 IGP-Israel go pro,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'eb\'e9\'e4\'ec\'e9\'f8\'e5\'ef,1755\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e0\'e4\'f8\'ef\'e2\'e9\'e0,1852\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e3\'e1\'e9\'f8\'e9\'e5\'f0\'fa\'ef,1952\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'f9\'f8\'e9\'f0\'e0\'e9,2042\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'f4\'ec\'e2\'e9\'e5\'e1\'ec,2140\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f0\'f7\'e5\'e3\'fa \'ee\'f4\'e2\'f917-18,\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'ec\'e5\'e9\'e0\'f8\'e0\'ec,2236\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f0\'f7\'e5\'e3\'fa \'ee\'f4\'e2\'f917-18,\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e6\'e4\'f8\'e5\'f0\'e9\'e9\'f4\'fa\'e7,2336\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e0\'ee\'e9\'f8\'e9\'e5\'fa\'ed,2436\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e1\'ef \'f9\'e5\'f9\'ef\'f8\'e5\'ed,2534\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 Wesner Cycling Team,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'f7\'f8\'ef\'e0\'e1\'e9\'fa\'f8,2628\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 NCC,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e9\'f4\'f8\'e7\'e0\'e5\'e4\'e3,2722\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e8\'e9\'ee\'e9\'f9\'e2\'e117-18,\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e9\'e0\'f1\'e9\'ef \'e0\'e3\'ed,2814\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'ee\'f1\'e8\'f8\'f1 \'e7\'e9\'f4\'e417-18,\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e2\'e5\'ec\'e3\'e1\'e0\'e5\'ed\'e0\'e3\'ed,290\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e8\'e9\'ee\'e9\'f9\'e2\'e117-18,\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'e2\'e5\'e8\'ec\'e9\'e1\'e0\'f1\'f3,300\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 17-18\f0\ltrch\lang1033 TACC,\f1\rtlch\lang1037\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed,'\'e2\'e5\'f0\'e9\'e5\'f8\'f1 \'e1\'f0\'e9\'ed',\'f8\'e9\'e9\'f4\'f8\'e0\'e9\'ec\'e9,310\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'ee\'f1\'e8\'f8\'f1 \'e7\'e9\'f4\'e4,13\'e9\'ec\'e3\'e5\'fa,13\'e9\'ec\'e3\'e5\'fa,\'f8\'e6\'f0\'e9\'f7\'f9\'ec\'e5,1120\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 13\'e9\'ec\'e3\'e5\'fa,13\'e9\'ec\'e3\'e5\'fa,\'e0\'e1\'e5 \'f2\'e8\'e0\'ee\'ec\'f7,280\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 13\'e9\'ec\'e3\'e5\'fa,13\'e9\'ec\'e3\'e5\'fa,\'e0\'e1\'e5 \'f4\'f0\'e4\'f8\'f0\'e3,350\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 13\'e9\'ec\'e3\'e5\'fa,13\'e9\'ec\'e3\'e5\'fa,\'ee\'f1\'e0\'f8\'e5\'e4\'f1\'ec\'f1\'e1\'e9\'ec,438\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13\f0\ltrch\lang1033 IGP-Israel go pro,\f1\rtlch\lang1037 13\'e9\'ec\'e3\'e5\'fa,13\'e9\'ec\'e3\'e5\'fa,\'f4\'f8\'e9\'e2\'e0\'ec\'e9,50\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f0\'f7\'e5\'e3\'fa \'ee\'f4\'e2\'f9,14\'e9\'ec\'e3\'e5\'fa,14\'e9\'ec\'e3\'e5\'fa,\'e1\'f8 \'f1\'ec\'f2\'e9\'f2\'ec,1100\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 14\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 14\'e9\'ec\'e3\'e5\'fa,14\'e9\'ec\'e3\'e5\'fa,\'e0\'e1\'e5 \'f2\'e8\'e0\'ec\'e9\'e9\'ef,2100\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f1\'e9\'e2\'ee\'e0,13\'e9\'ec\'e3\'e9\'ed,13\'e9\'ec\'e3\'e9\'ed,\'e0\'e1\'f8\'e4\'ee\'e9\'f2\'e5\'ee\'f8,190\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13\f0\ltrch\lang1033 GoRide,\f1\rtlch\lang1037 13\'e9\'ec\'e3\'e9\'ed,13\'e9\'ec\'e3\'e9\'ed,\'f0\'e2\'ec\'f2\'e5\'ee\'f8\'e9,290\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e8\'e9\'ee\'e9\'f9\'e2\'e1,13\'e9\'ec\'e3\'e9\'ed,13\'e9\'ec\'e3\'e9\'ed,\'e9\'e0\'f1\'e9\'ef\'ee\'e5\'e7\'ee\'e3,380\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f1\'e9\'e2\'ee\'e0,13\'e9\'ec\'e3\'e9\'ed,13\'e9\'ec\'e3\'e9\'ed,\'f4\'e5\'e2\'ec\'e9\'e5\'e2\'e1,445\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037 13\'e9\'ec\'e3\'e9\'ed,13\'e9\'ec\'e3\'e9\'ed,\'f9\'e9\'f3\'e1\'f8\'f7,536\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13\f0\ltrch\lang1033 HD-Trek,\f1\rtlch\lang1037 13\'e9\'ec\'e3\'e9\'ed,13\'e9\'ec\'e3\'e9\'ed,\'e0\'f4\'f9\'e8\'e9\'e9\'ef\'f4\'ec\'e2,630\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037 13\'e9\'ec\'e3\'e9\'ed,13\'e9\'ec\'e3\'e9\'ed,\'e4\'e6'\'ee\'e2\'f9\'e9\'ec\'e4,725\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037 13\'e9\'ec\'e3\'e9\'ed,13\'e9\'ec\'e3\'e9\'ed,\'f0\'e5\'f8\'e9\'e0\'ec\'e2\'ec\'f2\'e3,825\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f1\'e9\'e2\'ee\'e0,13\'e9\'ec\'e3\'e9\'ed,13\'e9\'ec\'e3\'e9\'ed,\'f9\'f8\'e9\'e3\'e9\'e5\'fa\'ed,912\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13\f0\ltrch\lang1033 NCC,\f1\rtlch\lang1037 13\'e9\'ec\'e3\'e9\'ed,13\'e9\'ec\'e3\'e9\'ed,\'e3\'ef\'e0\'e9\'fa\'ef,1010\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e1\'e9\'e9\'f7\'f8\'f1,13\'e9\'ec\'e3\'e9\'ed,13\'e9\'ec\'e3\'e9\'ed,\'e4\'f8\'e5\'f9\'ee\'e0\'e5\'f8,110\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f1\'e9\'e2\'ee\'e0,13\'e9\'ec\'e3\'e9\'ed,13\'e9\'ec\'e3\'e9\'ed,\'e2\'ec\'e1\'e5\'f2\'f2\'e5\'ee\'f8,120\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 14\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 14\'e9\'ec\'e3\'e9\'ed,14\'e9\'ec\'e3\'e9\'ed,\'e6\'e7\'e0\'ec\'f7\'e4\'f2\'e9\'e6 \'e0\'ec\'e3\'e9\'ef,1120\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 14\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037 14\'e9\'ec\'e3\'e9\'ed,14\'e9\'ec\'e3\'e9\'ed,\'ee\'e5\'f8\'ee\'e5\'f0\'e9\'f8,248\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f1\'e9\'e2\'ee\'e0,14\'e9\'ec\'e3\'e9\'ed,14\'e9\'ec\'e3\'e9\'ed,\'e1\'f8\'f0\'f1\'e5\'ef\'e0\'e5\'f8\'e9,340\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 14\f0\ltrch\lang1033 TACC,\f1\rtlch\lang1037 14\'e9\'ec\'e3\'e9\'ed,14\'e9\'ec\'e3\'e9\'ed,\'e0\'e1\'e9\'e1\'e9\'f0\'e5\'ef,438\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 14\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037 14\'e9\'ec\'e3\'e9\'ed,14\'e9\'ec\'e3\'e9\'ed,\'ee\'f0\'f9\'e4\'e9\'e0\'e9\'f8,522\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 14\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037 14\'e9\'ec\'e3\'e9\'ed,14\'e9\'ec\'e3\'e9\'ed,\'f8\'e5\'ec\'f1 \'e0\'e9\'f9 \'f9\'ec\'e5\'ed\'e0\'e9\'ec\'e5\'ef,616\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 14\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037 14\'e9\'ec\'e3\'e9\'ed,14\'e9\'ec\'e3\'e9\'ed,\'e1\'e9\'ec\'e5 \'f2\'e5\'ee\'f8,716\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 14\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037 14\'e9\'ec\'e3\'e9\'ed,14\'e9\'ec\'e3\'e9\'ed,\'e2\'f8\'e9\'f0\'f4\'ec\'e3\'e0\'ec\'f2\'e3,812\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 14\f0\ltrch\lang1033 city cycling club,\f1\rtlch\lang1037 14\'e9\'ec\'e3\'e9\'ed,14\'e9\'ec\'e3\'e9\'ed,\'e1\'ef \'e9\'f2\'f7\'e1\'f0\'e1\'e5,911\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 14\f0\ltrch\lang1033 NCC,\f1\rtlch\lang1037 14\'e9\'ec\'e3\'e9\'ed,14\'e9\'ec\'e3\'e9\'ed,\'ee\'ec\'f6\'f8\'e0\'e9\'e9\'ec,109\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 14\f0\ltrch\lang1033 NCC,\f1\rtlch\lang1037 14\'e9\'ec\'e3\'e9\'ed,14\'e9\'ec\'e3\'e9\'ed,\'e3\'e5\'e3\'e0\'e5\'f8,117\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 14\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037 14\'e9\'ec\'e3\'e9\'ed,14\'e9\'ec\'e3\'e9\'ed,\'e1\'f8\'e5\'e8\'f8\'f0\'e5\'f2\'ed,126\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 14\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037 14\'e9\'ec\'e3\'e9\'ed,14\'e9\'ec\'e3\'e9\'ed,\'f7\'e5\'f9\'ee\'ef\'e9\'e5\'f0\'fa\'ef,135\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 14\f0\ltrch\lang1033 city cycling club,\f1\rtlch\lang1037 14\'e9\'ec\'e3\'e9\'ed,14\'e9\'ec\'e3\'e9\'ed,\'e0\'e5\'f8\'ef\'e0\'e9\'fa\'e9,142\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e8\'e9\'ee\'e9\'f9\'e2\'e1,14\'e9\'ec\'e3\'e9\'ed,14\'e9\'ec\'e3\'e9\'ed,\'f8\'e6\'f0\'e9\'f7\'e9\'e4\'ec\'e9,152\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 14\f0\ltrch\lang1033 IGP-Israel go pro,\f1\rtlch\lang1037 14\'e9\'ec\'e3\'e9\'ed,14\'e9\'ec\'e3\'e9\'ed,\'ee\'e9\'e8\'ec\'e0\'e5\'f8\'e9,160\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 14\f0\ltrch\lang1033 NCC,\f1\rtlch\lang1037 14\'e9\'ec\'e3\'e9\'ed,14\'e9\'ec\'e3\'e9\'ed,\'e3\'ef\'e0\'ec\'e5\'ef,170\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e0\'e5\'ec \'f8\'e9\'e9\'e3,14\'e9\'ec\'e3\'e9\'ed,14\'e9\'ec\'e3\'e9\'ed,\'e5\'f8\'f9\'e1\'e9\'e0\'f7\'e2\'ec \'f9\'e9\'ee\'e7\'e4,180\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'e9\'ec\'e3\'e5\'fa \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e5\'fa,\'e0\'ec\'e4\'e5\'e0\'f9\'ec\'e4\'e4 '\'e7\'e3\'e9\'e2,140\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'e9\'e5\'f0\'f1\'e9\'e7\'e9\'e0,1100\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'e0\'e1\'e5 \'e3\'e0\'e4\'f9\'e6\'e9\'e0\'e3,2100\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'ee\'e5\'e7\'f1\'ef\'e5\'ec\'e9\'e3,345\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f0\'f7\'e5\'e3\'fa \'ee\'f4\'e2\'f9,13-14,\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'e2\'e5\'e1\'f8\'ee\'ef\'f8\'f0\'e9,430\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f0\'f7\'e5\'e3\'fa \'ee\'f4\'e2\'f9,13-14,\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'e2\'ec\'e6\'f8\'f2\'e5\'ee\'f8,530\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'ee\'f1\'e0\'f8\'e5\'e4\'ee\'e5\'e7\'ee\'e3,629\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'e9\'e5\'f0\'f1\'e0\'e3\'ed,728\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'f2\'fa\'e0\'ee\'f0\'e4\'e3'\'ee\'e2,827\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'f2\'e1\'e3 \'e0\'ec \'e4\'e0\'e3\'e9\'f7\'e5\'f1\'e0\'e9,914\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'f4\'e7\'ee\'e0\'e5\'e9\'ee\'e9\'ec'\'e2,1012\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'f4\'e7\'ee\'e0\'e5\'e9\'f2\'ee\'f8\'e0\'ef,1111\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 MAOZ,\f1\rtlch\lang1037\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'ee\'e5\'f8\'e2\'f0\'e5\'f2\'ed,1210\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'e2\'e1\'f8\'e9\'e9\'ef\'f2\'e5\'ee\'f8,139\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 NCC,\f1\rtlch\lang1037\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'e0\'e9\'ec\'e9\'e3\'f8\'e5\'f8,148\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 TACC,\f1\rtlch\lang1037\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'e1\'f9\'f0\'e9\'f8,158\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 NCC,\f1\rtlch\lang1037\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'e0\'f1\'f8\'f3\'f9\'ec\'e5,166\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 NCC,\f1\rtlch\lang1037\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'f0\'e2\'e0\'e5\'f7\'f8\'e9\'e4\'e1,175\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 MAOZ,\f1\rtlch\lang1037\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'e2\'f4\'f0\'e9\'e0\'e9\'e9\'ec,180\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'ee\'f1\'e9\'f2\'e9\'ee\'e5\'e7\'ee\'e3,190\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 NCC,\f1\rtlch\lang1037\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'e9\'e4\'e5\'f9\'e5\'f2\'e2\'e9\'e3\'e9,200\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 13-14\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037\'e9\'ec\'e3\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'e9\'ec\'e3\'e9\'ed,\'e6\'f0\'e5\'e0\'e5\'f4\'e9\'f8,210\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'f0\'f2\'f8\'e5\'fa \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'f0\'f2\'f8\'e5\'fa,\'e7\'e5\'e0\'f9\'e9\'ec\'e8\'e9\'f4\'e4,1400\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 city cycling club,\f1\rtlch\lang1037\'f0\'f2\'f8\'e5\'fa \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'f0\'f2\'f8\'e5\'fa,\'f6\'e7\'e5\'f8\'f9\'e9,2150\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e0\'f4\'f1\'e9\'ec\'e5\'ef15-16,\'f0\'f2\'f8\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'f0\'f2\'f8\'e9\'ed,\'fa\'e7\'e0\'e5\'eb\'e5\'f0\'e5\'f8\'e3\'e9\'ef,1350\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'f0\'f2\'f8\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'f0\'f2\'f8\'e9\'ed,\'ee\'e8\'e0\'f0\'f1\'e9\'e5\'f1\'f3,2245\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'f0\'f2\'f8\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'f0\'f2\'f8\'e9\'ed,\'e0\'e1\'e5 \'f1\'f8\'e9\'e9\'e4\'ee\'e5\'e7\'ee\'e3,3240\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'f0\'f2\'f8\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'f0\'f2\'f8\'e9\'ed,\'f2\'fa\'e0\'ee\'f0\'e4\'ee\'e5\'e7\'ee\'e3,4185\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037\'f0\'f2\'f8\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'f0\'f2\'f8\'e9\'ed,'\'ec\'e9\'e1\'e5\'e1\'e9\'f5\'e3\'f8\'e5\'f8,5145\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037\'f0\'f2\'f8\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'f0\'f2\'f8\'e9\'ed,\'e2\'e6\'f2\'e9\'e3\'e5,6140\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037\'f0\'f2\'f8\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'f0\'f2\'f8\'e9\'ed,\'ee\'ec\'f6\'ee\'ef\'f2\'e9\'e3\'ef,7130\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'f0\'f2\'f8\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'f0\'f2\'f8\'e9\'ed,\'f8\'f9\'e5\'e0\'ef\'ee\'e5\'e7\'ee\'e3,8120\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037\'f0\'f2\'f8\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'f0\'f2\'f8\'e9\'ed,\'f1\'ec\'ee\'ef\'f0\'e5\'f2\'ed,9100\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037\'f0\'f2\'f8\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'f0\'f2\'f8\'e9\'ed,\'f4\'e0\'e9\'f8\'e1\'f8\'e2\'f8\'e4\'f8\'e0\'ec,1070\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'f0\'f2\'f8\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'f0\'f2\'f8\'e9\'ed,\'e0\'e1\'e5 \'e7\'e9\'e8\'f2\'e5\'ee\'f8,1160\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037\'f0\'f2\'f8\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'f0\'f2\'f8\'e9\'ed,\'f1\'e2\'ec\'f9\'ec\'e5,120\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f1\'e9\'e2\'ee\'e015-16,\'f0\'f2\'f8\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'f0\'f2\'f8\'e9\'ed,\'e6\'e9\'e5 \'eb\'e4\'ef\'e4\'e3\'f8,140\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 NCC,\f1\rtlch\lang1037\'f0\'f2\'f8\'e9\'ed \'f1\'f4\'e5\'f8\'e8,\'f1\'f4\'e5\'f8\'e8 \'f0\'f2\'f8\'e9\'ed,\'f9\'ec\'e9\'eb\'e8\'f8\'f9\'e7\'f8,150\f0\ltrch\lang1033\par
,SRT+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'eb\'f1\'f4\'e9\'fa\'e5\'ee\'f8,1220\f0\ltrch\lang1033\par
,CSC+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f6\'e5\'e0\'ec\'e4\'f0\'e9\'f8,2300\f0\ltrch\lang1033\par
,SRT+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f7\'e5\'e6\'e9\'f1\'e9\'e5\'f1'\'e5\'f8\'e2'\'e2,3\f0\ltrch\lang1033\par
,SRT+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'e0\'f0\'e1\'e5\'e9\'f7\'e8\'e5\'f8,4\f0\ltrch\lang1033\par
,CSC+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'e1\'ef \'e0\'f4\'f8\'e9\'ed\'f8\'e5\'ef,50\f0\ltrch\lang1033\par
,CSC+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'e6\'ea\'e8\'e5\'e4\'f8,6150\f0\ltrch\lang1033\par
,EPIC Cycling Club  ECC+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'ee\'f1\'e0\'f8\'e5\'e4\'ee\'e5\'e7\'ee\'e3,770\f0\ltrch\lang1033\par
,SRT+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'e1\'f8\'e2\'e9\'e0,8190\f0\ltrch\lang1033\par
,SRT+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'ec\'e9\'f4\'f9\'e9\'f5\'e9\'e5\'e0\'e1,9220\f0\ltrch\lang1033\par
,SRT+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'ee\'f0\'e4\'e9\'e9\'ed\'f0\'e9\'f6\'ef,10175\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e8\'e9\'ee\'e9\'f9\'e2\'e1+19,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'fa\'f8\'e5\'f2\'e4\'e0\'e9\'e9\'ec,11165\f0\ltrch\lang1033\par
,NCC+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'e3\'e2\'ef\'e8\'ec,12125\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f4\'e9\'f7 \'f8\'e9\'e9\'e3\'f8\'f1+19,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'e1\'f8 \'e0\'e5\'ef\'e9\'e5\'f0\'fa\'ef,130\f0\ltrch\lang1033\par
,SRT+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'e2\'e5\'ec\'e3\'ee\'e0\'e5\'f8,14140\f0\ltrch\lang1033\par
,SRT+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'e2\'f8\'eb\'e3\'f0\'e5\'e7,1575\f0\ltrch\lang1033\par
,SRT+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'e4\'e1\'f8\'f0\'e9\'e1,16110\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f1\'e9\'e2\'ee\'e0+19,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'e6\'d7\'e5\'f7\'e5\'e1\'e8\'e9\'ee\'e5\'f4\'e9\'e9,1755\f0\ltrch\lang1033\par
,NCC+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'e3\'e4\'ef\'e0\'e1\'e9\'e1,1855\f0\ltrch\lang1033\par
,CSC+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'ec\'e1\'e9\'e0\'f8\'e5\'ed,1950\f0\ltrch\lang1033\par
,SRT+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'e5\'e9\'f1\'ec\'f8\'e0\'e5\'f8\'e9,200\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'ee\'f1\'e8\'f8\'f1 \'e7\'e9\'f4\'e4+19,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'e2\'e1\'f8\'e9\'ed,\'e0\'f8\'e2\'e5\'e1\'e0\'e5\'f8\'e5\'ef,210\f0\ltrch\lang1033\par
,EPIC Cycling Club  ECC+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'f0\'f9\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'f0\'f9\'e9\'ed,\'f0\'e5\'e9\'ee\'ef\'f0\'f2\'ee\'e4,1400\f0\ltrch\lang1033\par
,CSC+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'f0\'f9\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'f0\'f9\'e9\'ed,\'e5\'ec\'e3\'f0\'e9\'f6\'f7\'e9\'f8\'e5\'ee\'e9,2215\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e8\'e9\'ee\'e9\'f9\'e2\'e1+19,\'f2\'e9\'ec\'e9\'fa \'f0\'f9\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'f0\'f9\'e9\'ed,\'e1\'f8 \'e9\'e5\'f1\'f3\'e6\'e4\'f8,3220\f0\ltrch\lang1033\par
,SRT+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'f0\'f9\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'f0\'f9\'e9\'ed,\'f8\'e5\'ec\'f1 \'e0\'e9\'f9 \'f9\'ec\'e5\'ed\'e8\'ec\'e9\'e4,4250\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e8\'e9\'ee\'e9\'f9\'e2\'e1+19,\'f2\'e9\'ec\'e9\'fa \'f0\'f9\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'f0\'f9\'e9\'ed,\'e9\'e0\'f1\'e9\'ef\'ee\'e5\'f0\'e9\'f8\'e4,5150\f0\ltrch\lang1033\par
,IGP-Israel go pro+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'f0\'f9\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'f0\'f9\'e9\'ed,\'ec\'e5\'e5\'e9 \'e9\'f2\'e1\'f5\'e0\'e1\'e9\'e2\'e9\'ec,6185\f0\ltrch\lang1033\par
,CSC+\f1\rtlch\lang1037 19\f0\ltrch\lang1033 ,\f1\rtlch\lang1037\'f2\'e9\'ec\'e9\'fa \'f0\'f9\'e9\'ed,\'f2\'e9\'ec\'e9\'fa \'f0\'f9\'e9\'ed,\'f4\'f8\'e9\'e2\'e9\'ec,7175\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f1\'e9\'e2\'ee\'e015-16,\'f7\'e3\'e8\'e9\'e5\'fa,\'f7\'e3\'e8\'e9\'e5\'fa,\'e4\'f8\'ee\'ef\'ee\'f2\'e9\'e9\'ef,1400\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 IGP-Israel go pro,\f1\rtlch\lang1037\'f7\'e3\'e8\'e9\'e5\'fa,\'f7\'e3\'e8\'e9\'e5\'fa,\'ec\'e4\'e1\'e4\'e2\'f8,2300\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f0\'f7\'e5\'e3\'fa \'ee\'f4\'e2\'f915-16,\'f7\'e3\'e8\'e9\'e5\'fa,\'f7\'e3\'e8\'e9\'e5\'fa,\'f6\'e9\'ee\'e1\'ec\'f2\'e3\'e9,3195\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'ee\'f1\'e8\'f8\'f1 \'e7\'e9\'f4\'e415-16,\'f7\'e3\'e8\'e9\'e5\'fa,\'f7\'e3\'e8\'e9\'e5\'fa,\'eb\'e4\'ef\'f0\'e2\'e4,4120\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 IGP-Israel go pro,\f1\rtlch\lang1037\'f7\'e3\'e8\'e9\'e5\'fa,\'f7\'e3\'e8\'e9\'e5\'fa,\'e3\'e5\'f0\'f1\'f7\'e9\'e0\'e1\'e9\'e1,5120\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 EPIC Cycling Club  ECC,\f1\rtlch\lang1037\'f7\'e3\'e8\'e9\'e5\'fa,\'f7\'e3\'e8\'e9\'e5\'fa,\'e3\'f8\'e0\'e5\'f9\'e4\'f1\'e5\'e0\'f8,6100\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 HD-Trek,\f1\rtlch\lang1037\'f7\'e3\'e8\'e9\'e5\'fa,\'f7\'e3\'e8\'e9\'e5\'fa,\'ec\'e4\'e8\'f8\'e5\'f0\'e9,795\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 MAOZ,\f1\rtlch\lang1037\'f7\'e3\'e8\'e9\'e5\'fa,\'f7\'e3\'e8\'e9\'e5\'fa,\'e9\'f0\'e8\'e9\'ef\'f2\'e3\'ef,80\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f1\'e9\'e2\'ee\'e015-16,\'f7\'e3\'e8\'e9\'ed,\'f7\'e3\'e8\'e9\'ed,\'e2\'ec\'e1\'e5\'f2\'e9\'e4\'e5\'f0\'fa\'ef,1320\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 city cycling club,\f1\rtlch\lang1037\'f7\'e3\'e8\'e9\'ed,\'f7\'e3\'e8\'e9\'ed,\'f2\'e9\'e3\'ef\'e9\'f0\'e5\'ef,2300\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e8\'e9\'ee\'e9\'f9\'e2\'e115-16,\'f7\'e3\'e8\'e9\'ed,\'f7\'e3\'e8\'e9\'ed,\'e9\'e4\'e1\'e3\'ef,3215\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f1\'e9\'e2\'ee\'e015-16,\'f7\'e3\'e8\'e9\'ed,\'f7\'e3\'e8\'e9\'ed,\'ec\'f8\'f0\'f8\'e9\'e5\'fa\'ed,4200\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'e8\'e9\'ee\'e9\'f9\'e2\'e115-16,\'f7\'e3\'e8\'e9\'ed,\'f7\'e3\'e8\'e9\'ed,\'ee\'e3\'e9\'e5\'f0\'e9\'f9\'f7\'e3,5200\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 city cycling club,\f1\rtlch\lang1037\'f7\'e3\'e8\'e9\'ed,\'f7\'e3\'e8\'e9\'ed,\'f4\'f8\'e9\'e3\'e0\'f8\'e9\'e0\'ec,6180\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 Wesner Cycling Team,\f1\rtlch\lang1037\'f7\'e3\'e8\'e9\'ed,\'f7\'e3\'e8\'e9\'ed,\'e6\'e4\'e1\'e9\'e3\'f0\'e9\'e0\'ec,7150\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'fa\'ec \'e0\'e1\'e9\'e1\f0\ltrch\lang1033 DROPS\f1\rtlch\lang1037\'ee\'eb\'e1\'e9,15-16,\'f7\'e3\'e8\'e9\'ed,\'f7\'e3\'e8\'e9\'ed,\'e3\'e5\'e9\'e3\'e5\'e1\'e0\'e9\'fa\'ee\'f8,8135\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 CSC,\f1\rtlch\lang1037\'f7\'e3\'e8\'e9\'ed,\'f7\'e3\'e8\'e9\'ed,\'ec\'e9\'e0\'e5\'f8\'e9\'e3\'e9\'ef,998\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037\'f7\'e3\'e8\'e9\'ed,\'f7\'e3\'e8\'e9\'ed,\'e1\'e3\'e0\'f8\'f0\'e4\'e0\'ee\'e9\'f8,1095\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'ee\'f1\'e8\'f8\'f1 \'e7\'e9\'f4\'e415-16,\'f7\'e3\'e8\'e9\'ed,\'f7\'e3\'e8\'e9\'ed,\'e5\'f0\'e8\'e5\'f0\'e5\'e1'\'f6\'f4\'ec\'e2,1173\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 SRT,\f1\rtlch\lang1037\'f7\'e3\'e8\'e9\'ed,\'f7\'e3\'e8\'e9\'ed,\'e1\'f8\'e5\'e8\'f8\'e0\'e9\'fa\'ef,1272\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037 15-16\f0\ltrch\lang1033 IGP-Israel go pro,\f1\rtlch\lang1037\'f7\'e3\'e8\'e9\'ed,\'f7\'e3\'e8\'e9\'ed,\'e7\'f7\'ec\'e0\'e9\'fa\'ed,1370\f0\ltrch\lang1033\par
,\f1\rtlch\lang1037\'f0\'f7\'e5\'e3\'fa \'ee\'f4\'e2\'f915-16,\'f7\'e3\'e8\'e9\'ed,\'f7\'e3\'e8\'e9\'ed,\'e1\'e9\'e8\'e5\'ef\'e0\'e5\'f8\'e9\f0\ltrch\lang9\par
}
 